geostoreDataSource.url=jdbc:h2:./webapps/mapstore2/geostore
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update

# ----------------------------------------------------------------
# Default Postgres Connection values, uncomment for using postgres
# ----------------------------------------------------------------

#geostoreDataSource.driverClassName=org.postgresql.Driver
#geostoreDataSource.url=jdbc:postgresql://db-geostore.comune.intranet:5432/geostore
#geostoreDataSource.username=geostore
#geostoreDataSource.password=

### Fine Tuning of Connection Pool ###

##geostoreDataSource.initialSize=0
##geostoreDataSource.maxIdle=8
##geostoreDataSource.minIdle=0
##geostoreDataSource.poolPreparedStatements=false
##geostoreDataSource.maxOpenPreparedStatements=-1
#geostoreDataSource.validationQuery=SELECT 1
#geostoreDataSource.testWhileIdle=true
##geostoreDataSource.testOnBorrow=true
#geostoreDataSource.timeBetweenEvictionRunsMillis=30000
#geostoreDataSource.numTestsPerEvictionRun=5
#geostoreDataSource.minEvictableIdleTimeMillis=900000

## Other ##

#geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public
#geostoreVendorAdapter.generateDdl=true
#geostoreVendorAdapter.showSql=false
